project_name: Z3SwitchSED
label: Zigbee - SoC Sleepy Switch
description: >
  This application is used to create a Zigbee sleepy end device with the Silicon Labs EFR32xG21 Bluetooth Starter Kit board. Moreover, it can also get some sample test results on EM2 and demonstrate essential troubleshooting approaches.

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]

package: Zigbee
quality: experimental

component:
  - id: zigbee_zll_scenes_client
  - id: zigbee_end_device_support
  - id: zigbee_pro_leaf_stack
  - id: zigbee_find_and_bind_initiator
  - id: zigbee_zcl_framework_core
  - id: zigbee_debug_basic
  - id: zigbee_network_steering
  - id: zigbee_counters
  - id: zigbee_identify
  - id: zigbee_basic
  - id: zigbee_scenes_client
  - id: zigbee_interpan
  - id: zigbee_scan_dispatch
  - id: zigbee_zll
  - id: zigbee_zll_commissioning_client
  - id: zigbee_groups_client
  - id: zigbee_zll_commissioning_common
  - id: zigbee_debug_print
  - id: zigbee_zll_utility_client
  - id: zigbee_update_tc_link_key
  - id: iostream_usart
    instance: [vcom]
  - id: simple_button
    instance: [btn0]
  - id: cli
    instance: [example]

readme:
- path: ../README.md

source:
  - path: ../src/main.c
  - path: ../src/app.c

include:
  - path: ../inc
    file_list:
      - path: app.h

config_file:
  - path: "../config/zcl/zcl_config.zap"
    directory: "zcl"

other_file:
  - path: ../images/board_control_config.png
    directory: "images"
  - path: ../images/console_log.png
    directory: "images"
  - path: ../images/create_project.png
    directory: "images"
  - path: ../images/debug_print_config.png
    directory: "images"
  - path: ../images/device_config.png
    directory: "images"
  - path: ../images/energy_emu_config.png
    directory: "images"
  - path: ../images/energy_not_optimize.png
    directory: "images"
  - path: ../images/energy_profiler.png
    directory: "images"
  - path: ../images/hardware_connection.png
    directory: "images"
  - path: ../images/simple_button_config.png
    directory: "images"
  - path: ../images/watchdog_config.png
    directory: "images"
  - path: ../images/zcl_framework_core_config.png
    directory: "images"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '0'
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: 'usartHwFlowControlCtsAndRts'
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: '16'
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: 'SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE'
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: 'SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0'
  - name: EMBER_BINDING_TABLE_SIZE
    value: '10'
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: '0'
  - name: SL_CLI_PROMPT_STRING
    value: '"Z3SwitchSED>"'
  - condition: [device_series_1]
    name: NVM3_DEFAULT_NVM_SIZE
    value: '36864'
  - condition: [device_series_2]
    name: NVM3_DEFAULT_NVM_SIZE
    value: '32768'
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: '0'
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: '0'
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: '1'
  - name: SL_ZIGBEE_DEBUG_STACK_GROUP_ENABLED
    value: '0'
  - name: SL_ZIGBEE_DEBUG_STACK_GROUP_RUNTIME_DEFAULT
    value: '0'
  - name: SL_ZIGBEE_DEBUG_CORE_GROUP_ENABLED
    value: '0'
  - name: SL_ZIGBEE_DEBUG_CORE_GROUP_RUNTIME_DEFAULT
    value: '0'
  - name: SL_ZIGBEE_DEBUG_APP_GROUP_ENABLED
    value: '0'
  - name: SL_ZIGBEE_DEBUG_APP_GROUP_RUNTIME_DEFAULT
    value: '0'
  - name: SL_ZIGBEE_DEBUG_ZCL_GROUP_ENABLED
    value: '0'
  - name: SL_ZIGBEE_DEBUG_ZCL_GROUP_RUNTIME_DEFAULT
    value: '0'
  - name: EMBER_AF_PLUGIN_ZCL_FRAMEWORK_CORE_CLI_ENABLED
    value: '0'
  - condition: [brd4180a, brd4181a]
    name: SL_SIMPLE_BUTTON_BTN0_PORT
    value: 'gpioPortA'
  - condition: [brd4180a, brd4181a]
    name: SL_SIMPLE_BUTTON_BTN0_PIN
    value: '2'
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: 'SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE'
  - name: SL_DEVICE_INIT_EMU_EM2_DEBUG_ENABLE
    value: '0'
  - name: SL_ZIGBEE_WATCHDOG_REFRESH_DURATION_MS
    value: '5000'

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: ../config/zcl/zcl_config.zap
    - path: ../README.md
      focus: true
  