package: Zigbee
description: The CLI for running manufacturing library commands.
label: Manufacturing Library CLI
quality: production
id: zigbee_manufacturing_library_cli
category: Zigbee|Utility
provides:
   - name: "zigbee_mfglib_cli"
   - name: "zigbee_manufacturing_library_cli"
requires:
   - name: "zigbee_mfglib"
source:
  - path: protocol/zigbee/app/framework/plugin/manufacturing-library-cli/manufacturing-library-cli-soc.c
    condition:
      - zigbee_stack_common
  - path: protocol/zigbee/app/framework/plugin/manufacturing-library-cli/manufacturing-library-cli-host.c
    condition:
      - zigbee_ezsp
include:
  - path: protocol/zigbee/app/framework/plugin/manufacturing-library-cli
    file_list:
      - path: manufacturing-library-cli-plugin.h
      - path: manufacturing-library-cli-tokens.h
define:
  - name: EZSP_APPLICATION_HAS_MFGLIB_HANDLER
    condition:
      - zigbee_ezsp
template_contribution:
  - name: component_catalog
    value: zigbee_manufacturing_library_cli
  - name: zigbee_af_callback
    value:
      callback_type: event_init
      function_name: emAfPluginManufacturingLibraryCliInitCallback    
  - name: cli_group
    value:
      group: plugin
      name: mfglib
      help: mfglib related commands
  - name: cli_command
    value:
      group: mfglib
      name: start
      handler: emAfMfglibStartCommand
      help: Start the mfglib test mode.
      argument:
      - type: int8
        help: Use the Rx callback.
  - name: cli_command
    value:
      group: mfglib
      name: stop
      handler: emAfMfglibStopCommand
      help: Stop the mfglib test mode.
  - name: cli_group
    value:
      group: mfglib
      name: tone
      help: tone related commands
  - name: cli_command
    value:
      group: tone
      name: start
      handler: emAfMfglibToneStartCommand
      help: Starts a tone test.
  - name: cli_command
    value:
      group: tone
      name: stop
      handler: emAfMfglibToneStopCommand
      help: Stops the tone test.
  - name: cli_command
    value:
      group: mfglib
      name: status
      handler: emAfMfglibStatusCommand
      help: Prints the current status of the manufacturing library.
  - name: cli_command
    value:
      group: mfglib
      name: set-channel
      handler: emAfMfglibSetChannelCommand
      help: Sets the channel used by the manufacturing library for testing.
      argument:
      - type: uint8
        help: The 802.15.4 channel number.
  - name: cli_command
    value:
      group: mfglib
      name: set-power
      handler: emAfMfglibSetPowerAndModeCommand
      help: Set the power level and mode for the manufacturing test.
      argument:
      - type: int8
        help: The power level
      - type: uint16
        help: The power mode
  - name: cli_group
    value:
      group: mfglib
      name: stream
      help: stream related commands
  - name: cli_command
    value:
      group: stream
      name: start
      handler: emAfMfglibStreamStartCommand
      help: Start the stream test.
  - name: cli_command
    value:
      group: stream
      name: stop
      handler: emAfMfglibStreamStopCommand
      help: Stop the stream test.
  - name: cli_group
    value:
      group: mfglib
      name: send
      help: send related commands
  - name: cli_command
    value:
      group: send
      name: random
      handler: emAfMfglibSendCommand
      help: Send a series of test packets with random data..
      argument:
      - type: uint16
        help: The number of packets to send.
      - type: uint8
        help: The length of the packet to send.
  - name: cli_command
    value:
      group: send
      name: test
      handler: emAfMfglibSendCommand
      help: Send a series of test packets with fixed data.
      argument:
      - type: uint16
        help: The number of packets to send.
      - type: uint8
        help: The length of the packet to send.
  - name: cli_command
    value:
      group: send
      name: message
      handler: emAfMfglibSendMessageCommand
      help: Send a test message with the specified data in it.
      argument:
      - type: hex
        help: The hex data to send, up to 16 bytes.
      - type: uint16
        help: The number of packets to send.
  - name: cli_command
    value:
      group: mfglib
      name: sleep
      handler: emAfMfglibSleepCommand
      help: Sleep.
      argument:
      - type: uint16
        help: Sleep duration (mS).
  - name: cli_command
    value:
      group: mfglib
      name: programEui
      handler: emAfMfglibProgramEuiCommand
      help: Program EUI.
      argument:
      - type: hex
        help: IEEE address to program.
  - name: cli_command
    value:
      group: mfglib
      name: mfgenable
      handler: emAfMfglibEnableMfglib
      help: Enable mfglib.
      argument:
      - type: uint8
        help: 1 = enable, 0 = disable.
  - name: cli_command
    value:
      group: mfglib
      name: set-options
      handler: emAfMfglibSetOptions
      help: Sets options in the manufacturing library for testing.
      argument:
      - type: uint8
        help: The options bitmask (0 = normal transmit, 1 = CSMA transmit).

  - name: cli_command
    value:
      group: mfglib
      name: clear-rx-packets
      handler: emAfMfglibClearPackets
      help: Reset the number of received packets to 0.

  - name: cli_command
    value:
      group: mfglib
      name: set-deci-dbm
      handler: emAfMfglibSetPower
      help: Sets the power of radio transmissions(deci-dBm).
      argument:
      - type: int32
        help: The power level.

  - name: cli_command
    value:
      group: mfglib
      name: get-deci-dbm
      handler: emAfMfglibGetPower
      help: Gets the power of radio transmissions(deci-dBm).

  - name: cli_command
    value:
      group: mfglib
      name: set-cca
      handler: emAfMfglibSetCcaThresholdReg
      help: Sets the temporary register value of the CCA threshold.
      argument:
      - type: int8
        help: The CCA threshold.

  - name: cli_command
    value:
      group: mfglib
      name: get-cca
      handler: emAfMfglibGetCcaThresholdReg
      help: Gets the temporary register value of the CCA threshold.

  - name: cli_command
    value:
      group: mfglib
      name: get-ctune-reg
      handler: emAfMfglibGetCtuneValueReg
      help: Gets the temporary register of the CTUNE value.

  - name: cli_command
    value:
      group: mfglib
      name: set-ctune-reg
      handler: emAfMfglibSetCtuneValueReg
      help: Sets the temporary register of the CTUNE value.
      argument:
      - type: uint16
        help: The CTUNE value.

  - name: cli_command
    value:
      group: mfglib
      name: get-cca-tok
      handler: emAfMfglibGetCcaThresholdTok
      help: Gets the token value of the CCA threshold.

  - name: cli_command
    value:
      group: mfglib
      name: set-cca-tok
      handler: emAfMfglibSetCcaThresholdTok
      help: Sets the token value of the CCA threshold.
      argument:
      - type: int16
        help: The CCA Threshold token.

  - name: cli_command
    value:
      group: mfglib
      name: get-ctune-tok
      handler: emAfMfglibGetCtuneValueTok
      help: Gets the token of the CTUNE value.

  - name: cli_command
    value:
      group: mfglib
      name: set-ctune-tok
      handler: emAfMfglibSetCtuneValueTok
      help: Sets the token of the CTUNE value.
      argument:
      - type: uint16
        help: The CTUNE value toke.

  - name: cli_command
    value:
      group: mfglib
      name: set-gpio
      handler: emAfMfglibSetGpio
      help: Sets various GPIO settings.
      argument:
      - type: uint32
        help: port.
      - type: uint32
        help: pin.
      - type: uint32
        help: mode.
      - type: uint32
        help: out.

  - name: cli_command
    value:
      group: mfglib
      name: get-gpio
      handler: emAfMfglibGetGpio
      help: Gets GPIO mode at a specified GPIO port and pin.
      argument:
      - type: uint32
        help: port.
      - type: uint32
        help: pin.

  - name: cli_command
    value:
      group: mfglib
      name: gpio-help
      handler: emAfMfglibGpioHelp
      help: Gives information of GPIO command inputs.

  - name: cli_command
    value:
      group: mfglib
      name: tok-dump
      handler: emAfMfglibTokDump
      help: Dumps all tokens.

  - name: cli_command
    value:
      group: mfglib
      name: set-sleep
      handler: emAfMfglibSleepTest
      help: Enters the specified sleep mode.
      argument:
      - type: uint8
        help: Enters the specified sleep mode.

  - name: cli_command
    value:
      group: mfglib
      name: enter-bl
      handler: emAfMfglibEnterBootloader
      help: Enters the bootloader mode.

  - name: cli_command
    value:
      group: mfglib
      name: per-test
      handler: emAfMfglibPERTest
      help: Sends specified # of packets at the specified interval to all devices on the same network set to receive; PER is displayed on the receiving device.
      argument:
      - type: uint16 
        help: The number of packets to send.
      - type: uint16 
        help: The length of the interval between packets in microseconds.

  - name: cli_command
    value:
      group: mfglib
      name: contPack-start
      handler: emAfMfglibContinuousPacket
      help: Starts sending continuous packets at a 1000 millisecond interval.

  - name: cli_command
    value:
      group: mfglib
      name: contPack-stop
      handler: emAfMfglibStopContinuous
      help: Stops sending continuous packets.

  - name: cli_command
    value:
      group: mfglib
      name: receive-mode
      handler: emAfMfglibReceiveMode
      help: Sets the print mode for incoming packets.
      argument:
      - type: int8
        help: The Mode.

  - name: cli_command
    value:
      group: mfglib
      name: receivePER-start
      handler: emAfMfglibReceiveStart
      help: Sets up receive mode for PER test by clearing packets and setting # of incoming packets.
      argument:
      - type: uint16 
        help: The number of expected incoming packets.

  - name: cli_command
    value:
      group: mfglib
      name: receivePER-stop
      handler: emAfMfglibReceiveStop
      help: Stops receive mode and prints out PER data.

  - name: cli_command
    value:
      group: mfglib
      name: clear-tx-packets
      handler: emAfMfglibClearPacketCounter
      help: Clears the packet Counter(number of transmitted packets).

  - name: cli_command
    value:
      group: mfglib
      name: get-tx-packets
      handler: emAfMfglibGetPackets
      help: Prints packet Counter(number of transmitted packets).

  - name: token_header
    value: app/framework/plugin/manufacturing-library-cli/manufacturing-library-cli-tokens.h

documentation:
  docset: zigbee
  document: zigbee-af-api/manufacturing-library-cli
