# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rht_zigbee_host_application
label: Zigbee - RHT Si7021 Gateway Host
author: Silicon Laboratories, Inc
description: |
  This example acts as Zigbee Host Gateway for Zigbee - RHT Si7021 Sleepy End-Device example.
category: Zigbee Host Application
filter:
- name: Device Type
  value: [Host]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: experimental

readme:
  - path: ../README.md

source:
  - path: ../src/rht_zigbee_host_application/app.c
  - path: ../src/rht_zigbee_host_application/main.c

component:
  - id: zigbee_ota_server
  - id: zigbee_level_control
  - id: zigbee_counters
  - id: zigbee_identify
  - id: zigbee_green_power_common
  - id: zigbee_trust_center_nwk_key_update_unicast
  - id: zigbee_basic
  - id: zigbee_time_server
  - id: linux_arch_32
  - id: zigbee_poll_control_client
  - id: zigbee_ota_common
  - id: zigbee_green_power_client
  - id: zigbee_ezmode_commissioning
  - id: zigbee_ota_server_policy
  - id: zigbee_trust_center_nwk_key_update_broadcast
  - id: zigbee_scan_dispatch
  - id: zigbee_network_creator_security
  - id: zigbee_trust_center_nwk_key_update_periodic
  - id: zigbee_color_control_server
  - id: zigbee_ota_storage_common
  - id: zigbee_test_harness
  - id: zigbee_ezsp_uart
  - id: zigbee_address_table
  - id: native
  - id: zigbee_file_descriptor_dispatch
  - id: zigbee_network_creator
  - id: iostream_stdio
  - id: zigbee_on_off
  - id: zigbee_debug_print
  - id: zigbee_stack_diagnostics
  - id: zigbee_concentrator
  - id: zigbee_network_steering
  - id: zigbee_ias_zone_client
  - id: zigbee_ncp_configuration
  - id: zigbee_reporting
  - id: zigbee_ota_storage_posix_filesystem
  - id: zigbee_identify_feedback
  - id: zigbee_find_and_bind_target
  - id: zigbee_ezsp
  - id: zigbee_update_tc_link_key
  - id: zigbee_simple_metering_client
  - id: cli
    instance: [example]

config_file:
  - path: ../config/zcl/rht_zigbee_host_application/zcl_config.zap

template_contribution:
- name: cli_group
  priority: 0
  value:
    name: custom
    help: Custom commands

- name: cli_command
  priority: 0
  value:
    group: custom
    name: tokdump
    handler: mfgappTokenDump

- name: cli_command
  priority: 0
  value:
    group: custom
    name: changeNwkKey
    handler: changeNwkKeyCommand

- name: cli_command
  priority: 0
  value:
    group: custom
    name: printNextKey
    handler: printNextKeyCommand

- name: cli_command
  priority: 0
  value:
    group: custom
    name: version
    handler: versionCommand

- name: cli_command
  priority: 0
  value:
    group: custom
    name: txPower
    handler: setTxPowerCommand
    argument:
      - type: int8

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlCtsAndRts"
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: "16"
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: "SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER"
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: "SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0"
  - name: SL_CLI_PROMPT_STRING
    value: '"RHT_Host>"'
  - name: EMBER_KEY_TABLE_SIZE
    value: "4"
  - name: SL_ZIGBEE_EVENT_DEBUG_ENABLED
    value: "1"

ui_hints:
  highlight:
    - path: ../README.md
      focus: true