# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee_smart_light_sensor
label: Zigbee - Smart Light - Sensor Node
description: |
  This project extends manufacturing library plugin with more functionality and commands. Sending and receiving packets, PER test, manipulating tokens, configuring GPIO settings, and changing the power to deci dBm are among the added functionality of this code.
category: Example|Zigbee
package: Zigbee
quality: experimental
readme:
- path: ../../README.md
source:
- path: ../src/main.c
- path: ../src/app.c
component:
- id: sl_system
- id: sl_string
- id: board_control
- id: silabs_pir_ira_s210st01
  from: third_party_hw_drivers
- instance: [btn0, btn1]
  id: simple_button
- id: simple_led
  instance: [led0, led1]
- id: iostream_usart
  instance: [vcom]
- id: cli
  instance: [example]
- id: glib
- id: zigbee_reporting
- id: zigbee_end_device_support
- id: zigbee_pro_leaf_stack
- id: zigbee_find_and_bind_initiator
- id: zigbee_binding_table  
- id: zigbee_zcl_framework_core
- id: zigbee_debug_basic
- id: zigbee_network_steering
- id: zigbee_counters
- id: zigbee_identify
- id: zigbee_basic  
- id: zigbee_interpan
- id: zigbee_scan_dispatch
- id: zigbee_packet_validate
- id: zigbee_debug_print
- id: zigbee_install_code
- id: zigbee_update_tc_link_key
config_file:
- path: ../config/zcl/zcl_config.zap
  directory: zcl
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE
sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0

other_file:
- path: ../../images/Flow_Steps.png
  directory: "images"
- path: ../../images/create_example.png
  directory: "images"
- path: ../../images/Model.png
  directory: "images"
- path: ../../images/hardware_connection.png
  directory: "images"
ui_hints:
  highlight:
    - path: README.md
      focus: true
