name=Battery Monitor v2
category=HAL

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Experimental Quality
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=Experimental Quality

description= This plugin will monitor the value of the battery during the middle of radio transmissions, and use that data to calculate the voltage level of the battery. For an EFR32 design, the Battery Monitor hardware peripheral settings can be modified in the hardware configurator.

architecture=efr32

providedApis=battery-monitor
api.battery-monitor.header=$PLUGIN/plugin-afv2/battery-monitor-v2/battery-monitor.h

#HAL API is required in order to get access to ADC functions
requiredApis=hal
$EMLIB/src/em_iadc.c
$PLUGIN/plugin-afv2/battery-monitor-v2/battery-monitor-efr32.c (efr32)

#callbacks=$PLUGIN/plugin-afv2/battery-monitor-v2/callback.info
requiredPlugins=generic-interrupt-control

# Not included by default
includedByDefault=false

implementedCallbacks=emberAfPluginBatteryMonitorV2InitCallback,halSleepCallback

setup(bookkeeping) {
  init=emberAfPluginBatteryMonitorV2InitCallback
}
  
options=txActivePrsCh,txActivePort,txActivePin,txActiveLoc,monitorTimeoutM,sampleFifoSize

txActivePrsCh.name=Battery-Monitor Tx Active PRS Channel
txActivePrsCh.description=The PRS channel used to associate Tx Active signal as the ADC trigger
txActivePrsCh.type=NUMBER:0,11
txActivePrsCh.default=0

txActivePort.name=Battery-Monitor Tx Active GPIO Port
txActivePort.description=The GPIO port used to associate Tx Active signal as the ADC trigger
txActivePort.type=LIST:gpioPortA,gpioPortB,gpioPortC,gpioPortD
txActivePort.default=gpioPortA

txActivePin.name=Battery-Monitor Tx Active GPIO Pin
txActivePin.description=The GPIO pin used to associate Tx Active signal as the ADC trigger
txActivePin.type=NUMBER:0,15
txActivePin.default=0

txActiveLoc.name=Battery-Monitor Tx Active GPIO PRS Location (Only for series 1)
txActiveLoc.description=The GPIO location used to associate Tx Active signal as the ADC trigger
txActiveLoc.type=NUMBER:0,31
txActiveLoc.default=0

monitorTimeoutM.name=Monitor Timeout (Minutes)
monitorTimeoutM.description=The length of time between battery reads.
monitorTimeoutM.type=NUMBER:0,1000
monitorTimeoutM.default=30

sampleFifoSize.name=Sample Collection FIFO Size
sampleFifoSize.description=The number of entries in the fifo used to collect ADC reads of the battery
sampleFifoSize.type=NUMBER:1,20
sampleFifoSize.default=16

events=ReadADC
