# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Zigbee_Light_ZC
label: Zigbee_Light_ZC
author: Silicon Laboratories, Inc.
description: This is a Zigbee minimal SoC network-layer application suitable as a  starting
  point for new application development.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
sdk: {id: simplicity_sdk, version: 2024.12.1}
toolchain_settings: []
component:
- {id: EFR32MG24B220F1536IM48}
- {id: brd4002a}
- {id: brd4187c}
- instance: [example]
  id: cli
- {id: clock_manager}
- {id: iostream_recommended_stream}
- instance: [led0]
  id: simple_led
- {id: zigbee_application_bootloader}
- {id: zigbee_basic}
- {id: zigbee_core_cli}
- {id: zigbee_counters}
- {id: zigbee_debug_print}
- {id: zigbee_find_and_bind_initiator}
- {id: zigbee_find_and_bind_target}
- {id: zigbee_groups_client}
- {id: zigbee_groups_server}
- {id: zigbee_identify_feedback}
- {id: zigbee_network_creator}
- {id: zigbee_on_off}
- {id: zigbee_pro_stack}
- {id: zigbee_scan_dispatch}
- {id: zigbee_scenes}
- {id: zigbee_scenes_client}
- {id: zigbee_security_link_keys}
- {id: zigbee_source_route}
- {id: zigbee_zcl_cli}
- {id: zigbee_zcl_framework_core}
- {id: zigbee_zll_identify_server}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: SL_ZIGBEE_BINDING_TABLE_SIZE, value: '10'}
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
- condition: [cmsis_rtos2]
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '600'
ui_hints:
  highlight:
  - {path: readme.html}

