# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee_battery_monitor_series_2
label: Zigbee - Battery Monitor (Series 2 Devices)
description: |
  This project aims to implement an battery monitor application using the Silicon Labs series 2 wireless devices integrated with the Zigbee wireless stack.

category: Zigbee Application

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]

package: Zigbee

quality: production

readme:
- path: ../README.md

source:
- path: ../src/end_device/series_2/main.c
- path: ../src/end_device/series_2/app.c
- path: ../src/end_device/series_2/battery_monitor.c


include:
- path: ../inc
  file_list:
  - path: ../inc/battery_monitor.h

component:
- id: zigbee_pro_leaf_stack
- id: zigbee_application_bootloader
- id: zigbee_find_and_bind_initiator
- id: zigbee_zcl_framework_core
- id: zigbee_debug_basic
- id: zigbee_network_steering
- id: zigbee_counters
- id: zigbee_basic
- id: zigbee_scan_dispatch
- id: zigbee_source_route
- id: zigbee_debug_print
- id: zigbee_reporting
- id: zigbee_update_tc_link_key
- id: zigbee_end_device_support
- id: emlib_iadc
- id: app_log
- instance: [vcom]
  id: iostream_usart
- id: gpiointerrupt
- instance: [example]
  id: cli

config_file:
- path: ../config/end_device/zcl/zcl_config.zap
  directory: zcl

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: '16'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
- name: EMBER_BINDING_TABLE_SIZE
  value: '10'
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- name: SL_PSA_ITS_SUPPORT_V1_DRIVER
  value: '0'
- name: SL_PSA_ITS_SUPPORT_V2_DRIVER
  value: '0'
- name: SL_PSA_ITS_SUPPORT_V3_DRIVER
  value: '1'

other_file:
  - path: ../images/create_coor.png
    directory: images
  - path: ../images/create_sed.png
    directory: images
  - path: ../images/form.png
    directory: images
  - path: ../images/hardware.png
    directory: images
  - path: ../images/join.png
    directory: images
  - path: ../images/overview.png
    directory: images
  - path: ../images/pin_conf.png
    directory: images
  - path: ../images/rac_prs_gpio.png
    directory: images
  - path: ../images/report.png
    directory: images
  - path: ../images/zcl_conf.png
    directory: images

ui_hints:
  highlight:
  - path: ''
    focus: true
  - path: README.md

