name=Source Routing Repair
description=This plugin will send Many-To-One request and broadcast message to repair the source routing after the concentrator reset. The source routing establishment depends on the concentrator receives the unicast message along with Route Record from other devices on the network. 1) When the concentrator power-up, broadcast the Many-to-One request. 2) After Broadcast Delay(mS), the concentrator broadcasts a read attribute message (e.g ZCL Version attribute of Basic cluster) to all devices. 3) All of the non-concentrator devices will respond a unicast read attribute response message along with Route Record. non-concentrator devices need to add the random delay to send read attribute response, in case of all the devices send out the packet simultaneously. The range of jitter is suggested to 0-3 seconds.


category=Utility

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Sample Code


requiredPlugins= concentrator

sourceFiles=source-routing-repair.c

options=BroadcastDelay

BroadcastDelay.name=Broadcast Delay(mS)
BroadcastDelay.description=The delay time between the Many-To-One request and broadcast message.
BroadcastDelay.type=NUMBER:500,5000
BroadcastDelay.default=1000
events=My
setup(bookkeeping) {
  init=customPluginSourceRoutingRepairInitCallback 
}