name=Network Testing 
description=This plugin provide the cli commands for network testing

category=Testing

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Test Tool (not suitable for production)
# This is must be one of the following:  productionReady, testTool, extensionNeeded
quality=test


requiredPlugins= device-table

sourceFiles=network-testing.c,network-testing-cli.c


events=ReceivedAck,SendPacket
setup(bookkeeping) {
  preZDOMessageReceived=emAfPluginNetworkTestPreZDOMessageReceivedCallback
  zigbeeKeyEstablishment=emAfPluginNetworkTestZigbeeKeyEstablishmentCallback
}